[uwsgi]
projectname = mrtagis
projectdomain = mrtaline.com
base = /var/www/mrtaline.com
chdir = %(base)/mrtagis/
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = django.core.wsgi:get_wsgi_application()
processes = 5
master = true
uid = nginx
gid = nginx
chmod-socket = 664
chown-socket = nginx:nginx
socket = 127.0.0.1:8001
daemonize = /var/log/nginx/mrtaline.log