[uwsgi]
projectname=mrtagis
projectdomain=mrtaline.com
base=/var/www/mrtaline.com
processes=5
master=true
uid=nginx
gid=nginx
chmod-socket=664
module=django.core.wsgi:get_wsgi_application()
socket=%(base)/mrtagis/mrtagis/mrtagis.sock
socket=127.0.0.1:8000
logto=%(base)/logs/uwsgi.log
daemonize=/var/log/uwsgi/mrtaline.log
